# Generated by: tyk-ci/wf-gen
# Generated on: Sat 24 Apr 16:08:05 UTC 2021

# Generation commands:
# ./pr.zsh -title slack notifications -branch releng/install -base releng/install -repos tyk,tyk-analytics -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
