# Generated by: tyk-ci/wf-gen
# Generated on: Wed 28 Apr 18:38:28 UTC 2021

# Generation commands:
# ./pr.zsh -title non-cgo version for repositories that do not need it -branch releng/arm64 -base releng/arm64 -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
