# Generated by: tyk-ci/wf-gen
# Generated on: Wed 24 Feb 05:06:39 UTC 2021

# Generation commands:
# ./pr.zsh -title [TD-26] Retiring int-image.yml, hybrid and plugin-compiler (gw only) -branch goreleaser/hybrid -repos tyk,tyk-analytics
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
