# Generated by: tyk-ci/wf-gen
# Generated on: Sun 25 Apr 10:01:42 UTC 2021

# Generation commands:
# ./pr.zsh -title updated release engineering -branch release-3-lts -base release-3-lts -repos tyk,tyk-analytics -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
