# Generated by: tyk-ci/wf-gen
# Generated on: Fri May 28 17:31:18 UTC 2021

# Generation commands:
# ./pr.zsh -branch td351/cloudsmith-manifests -title [TD-351] Remove cloudsmith manifest/image upload
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
