# Generated by: tyk-ci/wf-gen
# Generated on: Mon 10 May 06:43:08 UTC 2021

# Generation commands:
# ./pr.zsh -title docker builds are parallel -repos tyk -branch releng/python -base releng/python -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
  python3-setuptools libpython3.7 curl \
 && curl https://bootstrap.pypa.io/get-pip.py | python3 \
 && pip3 install grpcio \ 
 && apt-get autoremove -y \
 && rm -rf /root/.cache \
 && rm -rf /var/lib/apt/lists/*

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
