# Generated by: tyk-ci/wf-gen
# Generated on: Mon 10 May 06:16:38 UTC 2021

# Generation commands:
# ./pr.zsh -title fix hybrid image -repos tyk -branch releng/python -base releng/python -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
