# Generated by: tyk-ci/wf-gen
# Generated on: Tue 27 Apr 12:34:35 UTC 2021

# Generation commands:
# ./pr.zsh -title slim images for cloudsmith, fixing buildx for others -branch releng/ecr -base releng/ecr -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
