# Generated by: tyk-ci/wf-gen
# Generated on: Fri  9 Apr 13:31:36 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: provide freshly built asset for AMIs -branch releng/docker -base releng/docker -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
