# Generated by: tyk-ci/wf-gen
# Generated on: Mon Apr 12 15:11:59 UTC 2021

# Generation commands:
# ./pr.zsh -title Add playground assets to the build -repos tyk -branch feature/TT-2120-replace-gateway-gql-playground -base feature/TT-2120-replace-gateway-gql-playground -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
