# Generated by: tyk-ci/wf-gen
# Generated on: Friday 19 February 2021 12:29:46 PM UTC

# Generation commands:
# ./pr.zsh -branch goreleaser/more -base goreleaser/more -title Address review #1 -p
# m4 -E -DxREPO=tyk

FROM debian:buster-20210208-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y
COPY *.deb /
RUN dpkg -i /*.deb && ln -s /opt/tyk /opt/tyk-gateway && rm /*.deb

ARG PORTS
EXPOSE $PORTS
VOLUME [ "/opt/tyk-gateway" ]


RUN apt-get install -y python3-setuptools libpython3.7 python3.7-dev \
 && pip3 install protobuf grpcio==1.24.0
COPY install/data/tyk.standalone.conf /opt/tyk-gateway/tyk.conf
COPY install/data/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh" ]


