# Generated by: tyk-ci/wf-gen
# Generated on: Wed 21 Apr 13:34:49 UTC 2021

# Generation commands:
# ./pr.zsh -title whitespace -branch releng/install -repos tyk,tyk-identity-broker,raava,tyk-sink -base releng/install -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
