# Generated by: tyk-ci/wf-gen
# Generated on: Thu  8 Apr 04:23:27 UTC 2021

# Generation commands:
# ./pr.zsh -title Plugin compiler to build from tag -repos tyk -branch releng/docker -base releng/docker -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
