# Generated by: tyk-ci/wf-gen
# Generated on: Tuesday 16 March 2021 10:05:58 AM UTC

# Generation commands:
# ./pr.zsh -branch goreleaser/fixes -base goreleaser/fixes -title Use a draft release as it is easier to delete from the UI -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
