# Generated by: tyk-ci/wf-gen
# Generated on: Thu 15 Apr 07:35:52 UTC 2021

# Generation commands:
# ./pr.zsh -title minor: deb location for packer -branch releng/install -base releng/install -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
