# Generated by: tyk-ci/wf-gen
# Generated on: Fri  8 Oct 13:07:33 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: oct updates -branch release-4.0 -base release-4.0 -repos tyk,tyk-analytics -p
# m4 -E -DxREPO=tyk

FROM debian:bullseye-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates

RUN apt-get install -y python3-setuptools libpython3.9 python3.9-dev curl \
    && curl https://bootstrap.pypa.io/get-pip.py | python3 \
    && rm -rf /usr/include/* && rm /usr/lib/*-linux-gnu/*.a && rm /usr/lib/*-linux-gnu/*.o \
    && rm /usr/lib/python3.*/config-3.*-linux-gnu/*.a \
    && pip3 install --only-binary ":all:" grpcio protobuf \
    && apt-get autoremove -y \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
