# Generated by: tyk-ci/wf-gen
# Generated on: Tue  2 Mar 12:24:48 UTC 2021

# Generation commands:
# ./pr.zsh -title Bare word -branch goreleaser/fixes -base goreleaser/fixes -repos tyk,tyk-analytics,tyk-pump,tyk-sink -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
