# Generated by: tyk-ci/wf-gen
# Generated on: Mon 10 May 15:57:44 UTC 2021

# Generation commands:
# ./pr.zsh -title remove apps that are not needed -repos tyk -branch releng/python -base releng/python -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates

RUN apt-get install -y python3-setuptools libpython3.7 python3.7-dev curl \
    && curl https://bootstrap.pypa.io/get-pip.py | python3 \
    && rm -rf /usr/include/* && rm /usr/lib/*-linux-gnu/*.a && rm /usr/lib/*-linux-gnu/*.o \
    && rm /usr/lib/python3.7/config-3.7m-*-linux-gnu/*.a \
    && pip3 install protobuf grpcio \
    && apt-get autoremove -y \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=${PYTHONPATH}:/opt/tyk-gateway/coprocess/python


COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
