# Generated by: tyk-ci/wf-gen
# Generated on: Mon 30 Aug 14:14:33 UTC 2021

# Generation commands:
# ./pr.zsh -title [TT-2932] more control over upgrades -branch releng/r307 -base release-3.0.7 -repos tyk,tyk-analytics
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates

RUN apt-get install -y python3-setuptools libpython3.7 python3.7-dev curl \
    && curl https://bootstrap.pypa.io/get-pip.py | python3 \
    && rm -rf /usr/include/* && rm /usr/lib/*-linux-gnu/*.a && rm /usr/lib/*-linux-gnu/*.o \
    && rm /usr/lib/python3.7/config-3.7m-*-linux-gnu/*.a \
    && pip3 install --only-binary ":all:" grpcio protobuf \
    && apt-get autoremove -y \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*


COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
