# Generated by: tyk-ci/wf-gen
# Generated on: Tue 30 Mar 11:02:24 UTC 2021

# Generation commands:
# ./pr.zsh -title Update Cloudsmith login details -branch cloudsmith-release -base cloudsmith-release -repos tyk -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
