# Generated by: tyk-ci/wf-gen
# Generated on: Mon 10 May 13:04:58 UTC 2021

# Generation commands:
# ./pr.zsh -title no it is not -repos tyk -branch releng/python -base releng/python -p
# m4 -E -DxREPO=tyk

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates

RUN apt-get install -y python3-setuptools libpython3.7 python3.7-dev curl \
 && curl https://bootstrap.pypa.io/get-pip.py | python3 \
 && rm -rf /usr/include/* && rm /usr/lib/x86_64-linux-gnu/*.a && rm /usr/lib/x86_64-linux-gnu/*.o \
 && rm /usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/*.a \
 && pip3 install grpcio \
 && apt-get autoremove -y \
 && rm -rf /root/.cache \
 && rm -rf /var/lib/apt/lists/*


COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
