sonar.organization=tyktechnologies
sonar.projectKey=TykTechnologies_tyk
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions= \
    **/*.gen.go, \
    **/*_mock.go
