description     "Tyk API Gateway (Python)"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice
chroot /
chdir /opt/tyk-gateway/
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid root
setgid root
console log # log stdout/stderr to /var/log/upstart/

script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r /etc/default/tyk-gateway ] && . /etc/default/tyk-gateway
  [ -r /etc/sysconfig/tyk-gateway ] && . /etc/sysconfig/tyk-gateway
  set +a
  exec /opt/tyk-gateway/tyk --conf=/opt/tyk-gateway/tyk.conf
end script
