=== RUN   TestSyncAPISpecsRPCSuccess
=== RUN   TestSyncAPISpecsRPCSuccess/RPC_is_live
time="Dec 31 17:57:28" level=info msg="Rich plugins are disabled" prefix=coprocess
time="Dec 31 17:57:28" level=debug msg="No configuration file defined, will try to use default (tyk.conf)" prefix=main
time="Dec 31 17:57:28" level=info msg="Tyk API Gateway v4.0.0" prefix=main
time="Dec 31 17:57:28" level=warning msg="Insecure configuration allowed" config.allow_insecure_configs=true prefix=checkup
time="Dec 31 17:57:28" level=warning msg="File descriptor limit 10240 is too low for production use. A minimum of 80000 is recommended.
	This could have a significant negative impact on performance.
	Please refer to the following link for further guidance:
		https://tyk.io/docs/deploy-tyk-premise-production/#file-handles--file-descriptors" prefix=checkup
time="Dec 31 17:57:28" level=warning msg="Default secret should be changed for production." config.secret=352d20ee67be67f6340b4c0605b044b7 prefix=checkup
time="Dec 31 17:57:28" level=warning msg="AnalyticsConfig.PoolSize unset. Defaulting to number of available CPUs" prefix=checkup runtime.NumCPU=12
time="Dec 31 17:57:28" level=warning msg="AnalyticsConfig.RecordsBufferSize < minimum - Overriding" minRecordsBufferSize=1000 prefix=checkup
time="Dec 31 17:57:28" level=warning msg="AnalyticsConfig.StorageExpirationTime is 0, defaulting to 60s" prefix=checkup storageExpirationTime=0
time="Dec 31 17:57:28" level=error msg="Could not set version in versionStore" error="storage: Redis is either down or was not configured" prefix=main
time="Dec 31 17:57:28" level=debug msg="Setting up analytics DB connection" prefix=main
time="Dec 31 17:57:28" level=debug msg="No Primary instance found, assuming control" prefix=host-check-mgr
time="Dec 31 17:57:28" level=error msg="cannot set key in pollerCacheKey" error="storage: Redis is either down or was not configured"
time="Dec 31 17:57:28" level=info msg="Starting Poller" prefix=host-check-mgr
time="Dec 31 17:57:28" level=debug msg="---> Initialising checker" prefix=host-check-mgr
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Config:TriggerLimit: 3"
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Config:Timeout: ~10"
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Config:WorkerPool: 12"
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Init complete"
time="Dec 31 17:57:28" level=debug msg="---> Starting checker" prefix=host-check-mgr
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Starting..."
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Check loop started..."
time="Dec 31 17:57:28" level=debug msg="[HOST CHECKER] Host reporter started..."
time="Dec 31 17:57:28" level=debug msg="---> Checker started." prefix=host-check-mgr
time="Dec 31 17:57:28" level=debug msg="Analytics pool worker buffer size" workerBufferSize=83
time="Dec 31 17:57:28" level=debug msg="Starting routine for flushing network analytics" prefix=main
time="Dec 31 17:57:28" level=debug msg="Notifier will not work in hybrid mode" prefix=main
time="Dec 31 17:57:28" level=info msg="Loading default template." prefix=webhooks target=
time="Dec 31 17:57:28" level=debug msg="Timeout set to: 0" prefix=webhooks
time="Dec 31 17:57:28" level=debug msg="Checking URL: " prefix=webhooks
time="Dec 31 17:57:28" level=error msg="Failed to parse URL! parse "": empty url" prefix=webhooks
time="Dec 31 17:57:28" level=error msg="Init failed for this webhook, invalid URL, URL must be absolute" prefix=webhooks
time="Dec 31 17:57:28" level=info msg="Setting up analytics normaliser" prefix=main
time="Dec 31 17:57:28" level=info msg="PIDFile location set to: " prefix=main
time="Dec 31 17:57:28" level=error msg="Failed to write PIDFile: open : no such file or directory" prefix=main
time="Dec 31 17:57:28" level=error msg="Failed ot get host pid: open : no such file or directory" prefix=main
time="Dec 31 17:57:28" level=debug msg="Connecting to redis cluster"
time="Dec 31 17:57:28" level=debug msg="Creating new Redis connection pool"
time="Dec 31 17:57:28" level=info msg="--> [REDIS] Creating single-node client"
time="Dec 31 17:57:28" level=debug msg="Connecting to redis cluster"
time="Dec 31 17:57:28" level=debug msg="Creating new Redis connection pool"
time="Dec 31 17:57:28" level=info msg="--> [REDIS] Creating single-node client"
time="Dec 31 17:57:28" level=debug msg="Connecting to redis cluster"
time="Dec 31 17:57:28" level=debug msg="Creating new Redis connection pool"
time="Dec 31 17:57:28" level=info msg="--> [REDIS] Creating single-node client"
time="Dec 31 17:57:28" level=debug msg="Starting RPC reload listener" prefix=main
time="Dec 31 17:57:28" level=info msg="Setting new RPC connection!"
time="Dec 31 17:57:28" level=debug msg="[RPC Store] Login initiated"
time="Dec 31 17:57:28" level=debug msg="connected to RPC server" remoteAddr="127.0.0.1:60834"
time="Dec 31 17:57:28" level=debug msg="connected to RPC server" remoteAddr="127.0.0.1:60834"
time="Dec 31 17:57:28" level=debug msg="[RPC Store] Login complete"
time="Dec 31 17:57:28" level=info msg="[RPC Conn Mgr] Starting keepalive watcher..." prefix="RPC Conn Mgr"
time="Dec 31 17:57:28" level=debug msg="[RPC STORE] Check Reload called..."
time="Dec 31 17:57:28" level=debug msg="Input key was: rpc.listener.0000"
time="Dec 31 17:57:28" level=info msg="Initialising Tyk REST API Endpoints" prefix=main
time="Dec 31 17:57:28" level=info msg="[RPC] Starting keyspace poller"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=info msg="Node is slaved, REST API minimised" prefix=main
time="Dec 31 17:57:28" level=debug msg="Error trying to set value:gorpc.Dispatcher: unknown method [.SetKey]"
time="Dec 31 17:57:28" level=warning msg="Can't connect to RPC layer" error="gorpc.Dispatcher: unknown method [.SetKey]" prefix="RPC Conn Mgr"
time="Dec 31 17:57:28" level=debug msg="Loaded API Endpoints" prefix=main
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=info msg="--> Standard listener (http)" port="127.0.0.1:60835" prefix=main
time="Dec 31 17:57:28" level=warning msg="Starting HTTP server on:127.0.0.1:60835" prefix=main
time="Dec 31 17:57:28" level=info msg="Initialising distributed rate limiter" prefix=main
time="Dec 31 17:57:28" level=debug msg="DRL: Setting node ID: |MacBook-Pro-de-sredny.local"
time="Dec 31 17:57:28" level=warning msg="[RPC STORE] RPC Reload Checker encountered unexpected error: gorpc.Dispatcher: unknown method [.CheckReload]"
time="Dec 31 17:57:28" level=info msg="Starting gateway rate limiter notifications..."
time="Dec 31 17:57:28" level=warning msg="Node not registered yet, skipping DRL Notification"
time="Dec 31 17:57:28" level=info msg="Tyk Gateway started (v4.0.0)" prefix=main
time="Dec 31 17:57:28" level=info msg="--> Listening on address: 127.0.0.1" prefix=main
time="Dec 31 17:57:28" level=info msg="--> Listening on port: 60835" prefix=main
time="Dec 31 17:57:28" level=info msg="--> PID: 0" prefix=main
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=debug msg="Default JSVM timeout used: 5s" prefix=jsvm
time="Dec 31 17:57:28" level=info msg="Loading policies" prefix=main
time="Dec 31 17:57:28" level=debug msg="Using Policies from RPC" prefix=main
time="Dec 31 17:57:28" level=debug msg="Using RPC singleton for connection"
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
time="Dec 31 17:57:28" level=warning msg="Keyspace warning: gorpc.Dispatcher: unknown method [.GetKeySpaceUpdate]"
time="Dec 31 17:57:28" level=debug msg="Checking for keyspace changes..."
--- FAIL: TestSyncAPISpecsRPCSuccess (0.04s)
    --- FAIL: TestSyncAPISpecsRPCSuccess/RPC_is_live (0.04s)
panic: je [recovered]
	panic: je

goroutine 83 [running]:
testing.tRunner.func1.2(0x5357d60, 0x5925fe0)
	/usr/local/go/src/testing/testing.go:1144 +0x332
testing.tRunner.func1(0xc000602a80)
	/usr/local/go/src/testing/testing.go:1147 +0x4b6
panic(0x5357d60, 0x5925fe0)
	/usr/local/go/src/runtime/panic.go:965 +0x1b9
github.com/TykTechnologies/tyk/gateway.(*Gateway).saveRPCPoliciesBackup(0xc0002de000, 0xc000954680, 0x37, 0x0, 0x0)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/rpc_backup_handlers.go:117 +0x39
github.com/TykTechnologies/tyk/gateway.(*Gateway).LoadPoliciesFromRPC(0xc0002de000, 0x563bb87, 0x8, 0x1, 0x1, 0xc0000cce6b)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/policy.go:195 +0x37a
github.com/TykTechnologies/tyk/gateway.(*Gateway).syncPolicies(0xc0002de000, 0x0, 0x0, 0x0)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/server.go:489 +0x6da
github.com/TykTechnologies/tyk/gateway.(*Gateway).DoReload(0xc0002de000)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/server.go:864 +0x128
github.com/TykTechnologies/tyk/gateway.(*Gateway).startServer(0xc0002de000)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/server.go:1650 +0x885
github.com/TykTechnologies/tyk/gateway.(*Test).Start(0xc00022f800, 0xc0003c3d78, 0xc0003720b8)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/testutil.go:936 +0xd5
github.com/TykTechnologies/tyk/gateway.StartTest(0xc000088d78, 0x0, 0x0, 0x0, 0xf)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/testutil.go:1286 +0xa6
github.com/TykTechnologies/tyk/gateway.StartSlaveGw(0xc0003720e0, 0xf, 0x0, 0x0, 0x61ba4e0)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/rpc_test.go:31 +0x87
github.com/TykTechnologies/tyk/gateway.TestSyncAPISpecsRPCSuccess.func5(0xc000602a80)
	/Users/sredny/go/src/github.com/TykTechnologies/tyk/gateway/rpc_test.go:192 +0xa6
testing.tRunner(0xc000602a80, 0xc000362090)
	/usr/local/go/src/testing/testing.go:1194 +0xef
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1239 +0x2b3
exit status 2
FAIL	github.com/TykTechnologies/tyk/gateway	0.602s
