TYK_PMP_PUMPS_MONGO_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_PUMPS_MONGO_META_COLLECTIONNAME=tyk_analytics
TYK_PMP_PUMPS_MONGOAGGREGATE_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_UPTIMEPUMPCONFIG_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_UPTIMEPUMPCONFIG_COLLECTIONNAME=tyk_analytics
TYK_PMP_ANALYTICSSTORAGECONFIG_PASSWORD=my777godpassUNBREAKABLE..
TYK_PMP_ANALYTICSSTORAGECONFIG_HOST=redis
TYK_PMP_LOGLEVEL=debug
TYK_DB_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_DB_REDISPASSWORD=my777godpassUNBREAKABLE..
TYK_DB_LOGLEVEL=debug
TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
TYK_GW_SLAVEOPTIONS_RPCKEY=64d3c8cba192ab00013f6727
TYK_GW_SLAVEOPTIONS_APIKEY=e82357eed346485e7409c990f4166ab6
TYK_MDCB_LOGLEVEL=debug
TYK_MDCB_STORAGE_HOST=redis
TYK_MDCB_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
TYK_LOGLEVEL=debug