description     "Tyk API Gateway (Lua)"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice 
#chroot /
chdir /opt/tyk-gateway/
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid root
setgid root
console log # log stdout/stderr to /var/log/upstart/


exec /opt/tyk-gateway/tyk-lua --conf=/opt/tyk-gateway/tyk.conf
