
# Generated by: gromit policy
# Generated on: Thu Jun 23 10:08:19 UTC 2022

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates
RUN apt-get install -y python3-setuptools libpython3.7 python3.7-dev curl \
    && curl https://bootstrap.pypa.io/get-pip.py | python3 \
    && rm -rf /usr/include/* && rm /usr/lib/*-linux-gnu/*.a && rm /usr/lib/*-linux-gnu/*.o \
    && rm /usr/lib/python3.7/config-3.7m-*-linux-gnu/*.a \
    && pip3 install --only-binary ":all:" grpcio protobuf \
    && apt-get autoremove -y \
    && rm -rf /root/.cache \
    && rm -rf /var/lib/apt/lists/*

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/
ENTRYPOINT ["/opt/tyk-gateway/tyk" ]

CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]

