# Generated by: gromit policy
# Generated on: Wed Nov 29 23:09:15 UTC 2023
FROM debian:bookworm-slim
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN echo http://deb.debian.org/debian/ bookworm main >> /etc/apt/sources.list.d/debian.sources && \
    echo deb http://deb.debian.org/debian/ bookworm-updates main >> /etc/apt/sources.list.d/debian.sources

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates
# Plugins only need libpython, but installing grpc needs full Python
RUN apt-get install -y python3-setuptools libpython3-dev curl ca-certificates python3-grpcio pip \
    && pip install --break-system-packages protobuf==3.20.2

# Remove some things to decrease CVE surface
RUN dpkg --purge --force-remove-essential curl ncurses-base \
	&& rm /usr/bin/passwd && rm /usr/sbin/adduser

# Clean up caches, unwanted .a and .o files
RUN rm -rf /root/.cache \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /usr/include/* \
    && find /usr/lib -type f -name '*.a' -o -name '*.o' -delete
# Print included pip/python versions
RUN python3 --version

# Comment this to test in dev
COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

# Uncomment this to test in dev
# COPY tyk .
ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
