# Generated by: gromit policy

# Build stage base selection: FIPS for amd64/arm64, standard debian for s390x
FROM tykio/dhi-debian-base:trixie-debian13-fips AS deb-base-amd64
FROM tykio/dhi-debian-base:trixie-debian13-fips AS deb-base-arm64
FROM debian:trixie-slim AS deb-base-s390x

ARG TARGETARCH
FROM deb-base-${TARGETARCH} AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

# The _ after the pkg name is to match tyk-gateway strictly and not tyk-gateway-fips (for example)
COPY ${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb

# Runtime base selection: FIPS for amd64/arm64, distroless for s390x
FROM tykio/dhi-debian-base:trixie-debian13-fips AS runtime-amd64
FROM tykio/dhi-debian-base:trixie-debian13-fips AS runtime-arm64
FROM gcr.io/distroless/base-debian12:latest AS runtime-s390x

FROM runtime-${TARGETARCH}

COPY --from=deb /opt/tyk-gateway /opt/tyk-gateway

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
