
# Generated by: gromit policy
# Generated on: Wed Dec 14 19:54:02 UTC 2022

FROM debian:bullseye-slim
ARG TARGETARCH
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates

RUN echo "TARGETPLATFORM=$TARGETPLATFORM"

# Install curl and python3
RUN if [ "$TARGETPLATFORM" != "linux/s390x" ]; then \
      apt-get install -y curl python3-setuptools libpython3.9 python3.9-dev \
      && curl https://bootstrap.pypa.io/get-pip.py | python3 \
      && pip3 install --only-binary ":all:" grpcio protobuf==3.20.1 \
    ; fi


# Remove some things to decrease CVE surface
RUN apt-get remove -y --auto-remove --allow-remove-essential curl libtiff5 ncurses-base \
	&& rm /usr/bin/passwd && rm /usr/sbin/adduser

# Clean up caches, unwanted .a and .o files
RUN rm -rf /root/.cache \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /usr/include/* \
    && find /usr/lib -type f -name '*.a' -delete \
    && find /usr/lib -type f -name '*.o' -delete
# Print included pip/python versions
RUN if [ "$TARGETPLATFORM" != "linux/s390x" ]; then \
      pip3 --version && python3 --version
    ; fi

# Comment this to test in dev
COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

# Uncomment this to test in dev
# COPY tyk .
ENTRYPOINT ["/opt/tyk-gateway/tyk" ]

CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
