# Generated by: gromit policy

ARG BASE_IMAGE=gcr.io/distroless/base-debian13:nonroot

FROM debian:trixie-slim AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

# The _ after the pkg name is to match tyk-gateway strictly and not tyk-gateway-fips (for example)
COPY ${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb

FROM ${BASE_IMAGE}

COPY --from=deb /opt/tyk-dashboard /opt/tyk-dashboard

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/tyk-dashboard/

ENTRYPOINT ["/opt/tyk-dashboard/tyk-analytics" ]
CMD [ "--conf=/opt/tyk-dashboard/tyk_analytics.conf" ]
