
# Generated by: gromit policy
# Generated on: Tue Oct 25 22:08:57 UTC 2022

FROM debian:bullseye-slim
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates
# Install curl and python3
RUN apt-get install -y curl python3-setuptools libpython3.9 python3.9-dev \
    && curl https://bootstrap.pypa.io/get-pip.py | python3 \
    && pip3 install --only-binary ":all:" grpcio protobuf==3.20.1


# Remove some things to decrease CVE surface
RUN  apt-get remove -y --allow-remove-essential libtiff5 ncurses-base \
	&& rm /usr/bin/passwd && rm /usr/sbin/adduser

# Clean up caches, unwanted .a and .o files
RUN rm -rf /root/.cache \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /usr/include/* \
    && find /usr/lib -type f -name '*.a' -delete \
    && find /usr/lib -type f -name '*.o' -delete
# Print included pip/python versions
RUN pip3 --version && python3 --version

# Comment this to test in dev
COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-gateway*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

# Uncomment this to test in dev
# COPY tyk .
ENTRYPOINT ["/opt/tyk-gateway/tyk" ]

CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
