# Generated by: gromit policy

FROM debian:trixie-slim AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

# The _ after the pkg name is to match tyk-gateway strictly and not tyk-gateway-fips (for example)
COPY ${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb

# FIPS base for amd64/arm64
FROM tykio/dhi-busybox:1.37-fips AS base-amd64
FROM tykio/dhi-busybox:1.37-fips AS base-arm64
# Fallback for s390x (no FIPS base available)
FROM gcr.io/distroless/base-debian12:latest AS base-s390x

FROM base-${TARGETARCH}
ARG TARGETARCH

COPY --from=deb /opt/tyk-gateway /opt/tyk-gateway

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
