# Generated by: gromit policy

FROM debian:trixie-slim AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

COPY dist/${BUILD_PACKAGE_NAME}_*_${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*_${TARGETARCH}.deb && rm /*.deb

# FIPS base for amd64/arm64
FROM tykio/dhi-busybox:1.37-fips AS base-amd64
FROM tykio/dhi-busybox:1.37-fips AS base-arm64
# Fallback for s390x (no FIPS base available)
FROM debian:trixie-slim AS base-s390x
RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates \
    && (dpkg --purge --force-remove-essential curl ncurses-base || true) \
    && (rm -fv /usr/bin/passwd /usr/sbin/adduser || true) \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives /var/lib/apt /var/lib/cache /var/log/*

FROM base-${TARGETARCH}
ARG TARGETARCH

COPY --from=deb /opt/tyk-gateway /opt/tyk-gateway

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-gateway/

# Uncomment this to test in dev
# COPY tyk .
ENTRYPOINT ["/opt/tyk-gateway/tyk" ]
CMD [ "--conf=/opt/tyk-gateway/tyk.conf" ]
